<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .bannerimg{
            width: 100%;
            background-size: cover;
        }

        footer{
            height: 200px;
           background-color: #f9f9f9;
        }


        .links{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
      i{
        font-size: xx-large;
        margin: 3px
      }      
      button{
        padding: 2px;
        margin-right: 8px;
        border-radius:50%;
       border: 1px solid #ccc;
       background-color: white;
      }
      button:hover{
        border: 1px solid #292929;
      } 
    </style>

</head>

<body>
    
        <div class="container">
            <!-- HEADER -->
           <header>
            <nav>
                <div class="left">
                    <h1>Portfolio</h1>
                </div>
                <div class="right">
                    <ul>
                       <a href="#"><li>Home</li></a> 
                       <a href="#"><li>About</li></a> 
                       <a href="#"><li>Services</li></a> 
                       <a href="#"><li>Projects</li></a>  
                       <a href="contect.html"><li>Contect Me</li></a> 
                    </ul>
                </div>
            </nav>
           </header>



           <main>
            <div class="seaction1">
                <img class="bannerimg" src="Images/banner Profile.jpg" alt="BannerProfile">
            </div>
            <h1>sddgshf</h1>
           </main>


           <footer>
            <div class="links">
                <a href="#"><button name="facebook"><i class="fa-brands fa-facebook"></i></button></a>
                <a href=" https://wa.me/+918779004763"><button name="whatsapp"><i class="fa-brands fa-whatsapp"></i></button></a>
                <a href="https://www.linkedin.com/in/aman-memon-1404a1241/"><button name="linkedin"><i class="fa-brands fa-linkedin-in"></i></button></a>
                <a href="https://www.instagram.com/aman_memon_78/"><button name="instagram"><i class="fa-brands fa-instagram"></i></button></a>
                <a href="#"><button name="git"><i class="fa-brands fa-github"></i></button></a>
                
            </div>
           </footer>
           
        </div>
        

   

 
</body>

</html>